<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./output.css" />
</head>

<body>
    <header class="bg-black text-white ">
        <ul class="m-0 flex [&>*]:flex">       
            <li><a class="p-4 hover:bg-lime-400" href="#">Home</a></li>
            <li><a class="p-4 hover:bg-lime-400" href="#">Services</a></li>
            <li><a class="p-4 hover:bg-lime-400" href="#">About</a></li>
            <li><a class="p-4 hover:bg-lime-400" href="#">Contact</a></li>
        </ul>
    </header>
</body>

</html>